# Malzahar

./: .gitignore  README.md  build.gradle  settings.gradle
common-jvm/: build.gradle
common-jvm/src/main/kotlin/com/lewisjmorgan/malzahar/: Riot.kt  placeholder.kt
common-jvm/src/main/kotlin/com/lewisjmorgan/malzahar/riot/: IRiotApi.kt  Riot.kt  RiotApi.kt  RiotApiException.kt  RiotApiRateLimiter.kt  RiotApiValidationInterceptor.kt
common-jvm/src/main/kotlin/com/lewisjmorgan/malzahar/riot/champion/: ChampionApi.kt
common-jvm/src/main/kotlin/com/lewisjmorgan/malzahar/riot/champion/mastery/: ChampionMasteryApi.kt
common-jvm/src/main/kotlin/com/lewisjmorgan/malzahar/riot/champions/: ChampionApi.kt  ChampionDto.kt  ChampionsApi.kt
common-jvm/src/main/kotlin/com/lewisjmorgan/malzahar/riot/league/: LeagueApi.kt  LeagueDto.kt  LeagueDtos.kt
common-jvm/src/main/kotlin/com/lewisjmorgan/malzahar/riot/league/dto/: SummonerDto.kt
common-jvm/src/main/kotlin/com/lewisjmorgan/malzahar/riot/lol/champion/: ChampionApi.kt  ChampionDtos.kt
common-jvm/src/main/kotlin/com/lewisjmorgan/malzahar/riot/lol/champion/league/: LeagueApi.kt  LeagueDtos.kt
common-jvm/src/main/kotlin/com/lewisjmorgan/malzahar/riot/lol/champion/mastery/: ChampionMasteryDto.kt
common-jvm/src/main/kotlin/com/lewisjmorgan/malzahar/riot/lol/match/: MatchApi.kt  MatchDtos.kt
common-jvm/src/main/kotlin/com/lewisjmorgan/malzahar/riot/lol/summoner/: SummonerApi.kt  SummonerDto.kt
common-jvm/src/main/kotlin/com/lewisjmorgan/malzahar/riot/match/: MatchApi.kt  MatchDtos.kt
common-jvm/src/main/kotlin/com/lewisjmorgan/malzahar/riot/summoner/: SummonerApi.kt  SummonerDto.kt
common-jvm/src/test/kotlin/com/lewisjmorgan/malzahar/: RiotSpeck.kt
common-jvm/src/test/kotlin/com/lewisjmorgan/malzahar/riot/: RiotApiRateLimiterSpek.kt  RiotApiSpeck.kt  RiotSpeck.kt
common-jvm/src/test/kotlin/com/lewisjmorgan/malzahar/riot/champion/: ChampionApiSpek.kt
common-jvm/src/test/kotlin/com/lewisjmorgan/malzahar/riot/league/: LeagueApiSpek.kt
common-jvm/src/test/kotlin/com/lewisjmorgan/malzahar/riot/lol/champion/: ChampionApiSpek.kt
common-jvm/src/test/kotlin/com/lewisjmorgan/malzahar/riot/lol/champion/league/: LeagueApiSpek.kt
common-jvm/src/test/kotlin/com/lewisjmorgan/malzahar/riot/lol/champion/mastery/: ChampionMasteryApiSpek.kt
common-jvm/src/test/kotlin/com/lewisjmorgan/malzahar/riot/lol/match/: MatchApiSpek.kt
common-jvm/src/test/kotlin/com/lewisjmorgan/malzahar/riot/lol/summoner/: SummonerApiSpeck.kt
common-jvm/src/test/kotlin/com/lewisjmorgan/malzahar/riot/match/: MatchApiSpek.kt
common-jvm/src/test/kotlin/com/lewisjmorgan/malzahar/riot/summoner/: SummonerApiSpeck.kt
common-jvm/src/test/kotlin/com/lewisjmorgan/malzahar/riot/test/: TestUtils.kt
common-jvm/src/test/kotlin/com/lewisjmorgan/malzahar/test/: TestUtils.kt
common-jvm/src/test/resources/: key.properties
desktop/: build.gradle
desktop/src/main/kotlin/com/lewisjmorgan/malzahar/desktop/: Bootstrap.kt  MalzaharDesktopApp.kt  placeholder.kt
desktop/src/main/kotlin/com/lewisjmorgan/malzahar/desktop/view/: BaseView.kt  MainView.kt
desktop/src/main/kotlin/com/lewisjmorgan/malzahar/riot/desktop/: Bootstrap.kt  MalzaharDesktopApp.kt
desktop/src/main/kotlin/com/lewisjmorgan/malzahar/riot/desktop/view/: BaseView.kt  MainView.kt
gradle/wrapper/: gradle-wrapper.properties
