ext {
    kotlin_version = '1.2.41'
    serialization_version = '0.4.2'
}

group 'com.lewisjmorgan'

allprojects {
    version '1.0-SNAPSHOT'

    apply plugin: 'idea'

    repositories {
        jcenter()
        maven {
            name 'jitpack'
            url 'https://jitpack.io'
        }
    }
}

subprojects {
    group 'com.lewisjmorgan.malzahar'

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}


