buildscript {
    ext {
        kotlin_version = '1.2.40'
        serialization_version = '0.4.2'
    }

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}

allprojects {
    group 'com.lewisjmorgan.malzahar'
    version '1.0-SNAPSHOT'

    repositories {
        jcenter()
    }
}


