apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'

dependencies {
    implementation project(":common-jvm")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //implementation "com.google.code.gson:gson:$gson_version"

    implementation "no.tornado:tornadofx:1.7.15"

    //testCompile "junit:junit:4.12"
    //testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
